-rwxrwxrwx 1 Jacinto_Adan_Guisasola  32839 de febr. 22  1998 Jacinto_Adan_Guisasola_01.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  33191 de febr. 22  1998 Jacinto_Adan_Guisasola_02.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola   3439 de maig   5  2002 Jacinto_Adan_Guisasola_03.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola   3948 de maig   5  2002 Jacinto_Adan_Guisasola_04.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  35924 de nov.  21  1999 Jacinto_Adan_Guisasola_05.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola 147092 de nov.  21  1999 Jacinto_Adan_Guisasola_06.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola 255739 de des.  19  1999 Jacinto_Adan_Guisasola_07.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  83381 de nov.  21  1999 Jacinto_Adan_Guisasola_08.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  51166 de febr. 22  1998 Jacinto_Adan_Guisasola_09.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  51006 de febr. 22  1998 Jacinto_Adan_Guisasola_10.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  51447 de febr. 22  1998 Jacinto_Adan_Guisasola_12.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  45902 de febr. 22  1998 Jacinto_Adan_Guisasola_13.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  70216 de set.  12  1999 Jacinto_Adan_Guisasola_14.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  57024 de febr. 22  1998 Jacinto_Adan_Guisasola_15.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  33683 de febr. 22  1998 Jacinto_Adan_Guisasola_Miguel_01.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  27836 de set.  12  1999 Jacinto_Adan_Guisasola_Miguel_02.jpg
-rwxrwxrwx 1 Jacinto_Adan_Guisasola  43350 de febr. 27  2000 Jacinto_Adan_Guisasola_Juanjo_01.jpg
